0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8395 http-bio-9101-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 84 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1032 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1804 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2505 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:02 +0800] "GET /specification/selectSpecification.do HTTP/1.1" 200 291 http-bio-9101-exec-10 1913
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 1662
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:13 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:14:20 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:19:47 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8411 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:19:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:19:47 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:19:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 42
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:19:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8411 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:19:58 +0800] "GET /specification/selectSpecification.do HTTP/1.1" 200 291 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:19:58 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:19:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:21:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 6855 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:21:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2507 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:21:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 351 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:22:33 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:22:33 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:22:33 +0800] "GET /specification/selectSpecification.do HTTP/1.1" 200 291 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:22:34 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Apr/2019:22:22:34 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-5 16
