0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:13 +0800] "GET /login.html HTTP/1.1" 200 3338 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21948 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:18 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-1 196
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 84 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 847 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1056 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2303 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3458 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:23 +0800] "GET /specification/selectSpecification.do HTTP/1.1" 200 239 http-bio-9101-exec-2 1427
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:23 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-5 1427
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-1 1289
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5605 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2517 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:17:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 767
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:18:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:18:03 +0800] "GET /specification/selectSpecification.do HTTP/1.1" 200 239 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:18:03 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:18:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:30 +0800] "GET /admin/index.html HTTP/1.1" 200 21948 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:31 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-8 140
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:33 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:35 +0800] "GET /specification/selectSpecification.do HTTP/1.1" 200 239 http-bio-9101-exec-10 1470
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-2 1471
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-1 1416
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5605 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:20:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 714
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 20240 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1805 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 120
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5605 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 610
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:21 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:21 +0800] "GET /specification/selectSpecification.do HTTP/1.1" 200 239 http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:21 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 6855 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:22 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2520 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5987 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:24 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2284 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:21:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:23:56 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:23:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:23:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:23:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:23:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21948 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:23:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:23:58 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-8 203
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:23:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 5987 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:00 +0800] "GET /admin/specification.html HTTP/1.1" 200 6855 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:01 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5605 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 20240 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2543
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 322
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 2031
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:56 +0800] "GET /specification/selectSpecification.do HTTP/1.1" 200 239 http-bio-9101-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:24:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:25:00 +0800] "POST /typeTemplate/search.do?page=1&rows=20 HTTP/1.1" 200 1304 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:25:10 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21948 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:02 +0800] "GET /login/name.do HTTP/1.1" 200 25 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 5987 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:06 +0800] "GET /admin/specification.html HTTP/1.1" 200 6855 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:08 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 1576
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 290 http-bio-9101-exec-1 1072
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:08 +0800] "GET /specification/selectSpecification.do HTTP/1.1" 200 239 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:08 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 585 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:09 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1304 http-bio-9101-exec-6 544
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5605 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 20240 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 771
0:0:0:0:0:0:0:1 - - [14/Apr/2019:16:28:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 81
