0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:28:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 6968 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:29:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:29:10 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554168549140 HTTP/1.1" 200 425 http-bio-9101-exec-5 1579
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:29:10 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554168536925 HTTP/1.1" 200 425 http-bio-9101-exec-3 13800
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:29:31 +0800] "POST /brand/save.do HTTP/1.1" 200 38 http-bio-9101-exec-6 153
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:29:33 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554168573152 HTTP/1.1" 200 140 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:29:33 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554168573179 HTTP/1.1" 200 140 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 123
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:36 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554168851322 HTTP/1.1" 200 425 http-bio-9101-exec-3 24977
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:36 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554168862138 HTTP/1.1" 200 425 http-bio-9101-exec-5 14160
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:46 +0800] "POST /brand/save.do HTTP/1.1" 200 38 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:49 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554168889487 HTTP/1.1" 200 185 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:49 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554168889521 HTTP/1.1" 200 185 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:58 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554168898186 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:34:59 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554168899621 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:09:35:01 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554168901038 HTTP/1.1" 200 185 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7442 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:35 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554171083011 HTTP/1.1" 200 425 http-bio-9101-exec-3 12736
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:40 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554171099984 HTTP/1.1" 200 185 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:41 +0800] "GET /brand/findOneById.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:44 +0800] "GET /brand/findOneById.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:47 +0800] "GET /brand/findOneById.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:11:52 +0800] "GET /brand/findOneById.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:13:42 +0800] "GET /brand/findOneById.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:13:53 +0800] "GET /brand/findOneById.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:14:56 +0800] "GET /brand/findOneById.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:15:09 +0800] "GET /brand/findOneById.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:20:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7438 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:20:11 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554171611448 HTTP/1.1" 200 425 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:20:15 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554171615342 HTTP/1.1" 200 185 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7441 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:22:22 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554171741979 HTTP/1.1" 200 425 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 7437 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:49 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554172249102 HTTP/1.1" 200 425 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:53 +0800] "GET /brand/findOneById.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:57 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554172257969 HTTP/1.1" 200 185 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:30:59 +0800] "GET /brand/findOneById.do?id=23 HTTP/1.1" 200 38 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:31:08 +0800] "POST /brand/update.do HTTP/1.1" 200 38 http-bio-9101-exec-6 220
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:31:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7444 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:31:49 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554172309619 HTTP/1.1" 200 425 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:31:51 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554172311945 HTTP/1.1" 200 191 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:43 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:32:49 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554172369037 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:33:01 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554172381772 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:52:20 +0800] "GET /brand/findPage.do?page=1&rows=20&t=1554173540569 HTTP/1.1" 200 848 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:52:24 +0800] "GET /brand/findPage.do?page=1&rows=40&t=1554173544248 HTTP/1.1" 200 1018 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:52:34 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554173554904 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:09 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554173649308 HTTP/1.1" 200 444 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:10 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554173650243 HTTP/1.1" 200 191 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:11 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554173651427 HTTP/1.1" 200 444 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:12 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554173652115 HTTP/1.1" 200 425 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:13 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554173652980 HTTP/1.1" 200 444 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:10:54:13 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554173653699 HTTP/1.1" 200 191 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:22:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 8481 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:22:11 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554175331448 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:50:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 8526 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:50:16 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554177016535 HTTP/1.1" 200 425 http-bio-9101-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:50:42 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554177042562 HTTP/1.1" 200 444 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:50:44 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554177044041 HTTP/1.1" 200 191 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:50:45 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554177045265 HTTP/1.1" 200 444 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:50:48 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554177048449 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:50:54 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554177054409 HTTP/1.1" 200 444 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:50:55 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554177055129 HTTP/1.1" 200 191 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:50:56 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554177056152 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:51:00 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554177060643 HTTP/1.1" 200 444 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:51:01 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554177061496 HTTP/1.1" 200 191 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:51:03 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554177063777 HTTP/1.1" 200 444 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:11:51:05 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554177065497 HTTP/1.1" 200 425 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:53 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554184973146 HTTP/1.1" 200 425 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:57 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554184977172 HTTP/1.1" 200 191 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:58 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554184978298 HTTP/1.1" 200 444 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:02:59 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554184979851 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:04 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554184984587 HTTP/1.1" 200 444 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:05 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554184985474 HTTP/1.1" 200 191 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:06 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554184986474 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:31 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554185011066 HTTP/1.1" 200 444 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:40 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554185020141 HTTP/1.1" 200 425 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:44 +0800] "GET /brand/findPage.do?page=1&rows=20&t=1554185024291 HTTP/1.1" 200 848 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:46 +0800] "GET /brand/findPage.do?page=1&rows=40&t=1554185026771 HTTP/1.1" 200 1018 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:03:49 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554185029851 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:14:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 8729 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:14:46 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554185686637 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:12 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554185772927 HTTP/1.1" 200 444 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:13 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554185773677 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:15 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554185775208 HTTP/1.1" 200 444 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:15 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554185775774 HTTP/1.1" 200 191 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:16:20 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554185780045 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:21:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8769 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:21:09 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554186069907 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8770 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:22:33 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554186153075 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:23:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8776 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:23:38 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554186218936 HTTP/1.1" 200 425 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 8739 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:25:20 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554186320847 HTTP/1.1" 200 425 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:26:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 8742 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:26:02 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554186362812 HTTP/1.1" 200 425 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:35:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8985 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:35:05 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554186904458 HTTP/1.1" 200 425 http-bio-9101-exec-3 1277
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:35:14 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554186914237 HTTP/1.1" 200 191 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:36:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 8991 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:36:15 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554186975110 HTTP/1.1" 200 425 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:36:21 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554186981305 HTTP/1.1" 200 191 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:36:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8990 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:36:56 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554187016243 HTTP/1.1" 200 425 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:36:57 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187017872 HTTP/1.1" 200 191 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:37:07 +0800] "GET /brand/delBrand?ids=23 HTTP/1.1" 404 979 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:38:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:38:15 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554187094710 HTTP/1.1" 200 425 http-bio-9101-exec-3 411
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:38:17 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554187097438 HTTP/1.1" 200 444 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:38:19 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187099516 HTTP/1.1" 200 191 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:38:26 +0800] "GET /brand/delBrand?ids=23 HTTP/1.1" 404 979 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:39:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 8993 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:39:33 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554187173361 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:39:35 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187175046 HTTP/1.1" 200 191 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:39:39 +0800] "GET /brand/delBrand.do?ids=23 HTTP/1.1" 200 38 http-bio-9101-exec-10 101
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:39:39 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187179973 HTTP/1.1" 200 146 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:39:40 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187180007 HTTP/1.1" 200 146 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:39:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:39:51 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554187191896 HTTP/1.1" 200 425 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:39:54 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187194342 HTTP/1.1" 200 146 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:40:02 +0800] "GET /brand/delBrand.do?ids=22 HTTP/1.1" 200 38 http-bio-9101-exec-7 117
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:40:02 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187202679 HTTP/1.1" 200 108 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:40:02 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187202709 HTTP/1.1" 200 108 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:40:09 +0800] "GET /brand/delBrand.do?ids=22,24 HTTP/1.1" 200 38 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:40:09 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187209246 HTTP/1.1" 200 63 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:40:09 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187209273 HTTP/1.1" 200 63 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:40:47 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:40:47 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187247951 HTTP/1.1" 200 101 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:40:48 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187247984 HTTP/1.1" 200 101 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 9054 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:19 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554187339483 HTTP/1.1" 200 425 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:21 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187341254 HTTP/1.1" 200 101 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:26 +0800] "GET /brand/delBrand.do?ids=25 HTTP/1.1" 200 38 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:26 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187346734 HTTP/1.1" 200 63 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:26 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187346784 HTTP/1.1" 200 63 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:36 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:36 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187356646 HTTP/1.1" 200 101 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:36 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187356696 HTTP/1.1" 200 101 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:43 +0800] "GET /brand/delBrand.do?ids=21,26 HTTP/1.1" 200 38 http-bio-9101-exec-10 99
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:43 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187363203 HTTP/1.1" 200 22 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:43 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554187363275 HTTP/1.1" 200 444 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:42:43 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554187363278 HTTP/1.1" 200 444 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:43:02 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:43:02 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554187382794 HTTP/1.1" 200 444 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:43:02 +0800] "GET /brand/findPage.do?page=2&rows=10&t=1554187382847 HTTP/1.1" 200 444 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:43:04 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187384547 HTTP/1.1" 200 63 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:43:11 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:43:11 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187391864 HTTP/1.1" 200 101 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:43:11 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187391903 HTTP/1.1" 200 101 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:46:06 +0800] "GET /brand/findOneById.do?id=28 HTTP/1.1" 200 37 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:46:07 +0800] "POST /brand/update.do HTTP/1.1" 200 38 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:46:08 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187568004 HTTP/1.1" 200 101 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:46:09 +0800] "GET /brand/findOneById.do?id=28 HTTP/1.1" 200 37 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:46:10 +0800] "POST /brand/update.do HTTP/1.1" 200 38 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:46:10 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187570513 HTTP/1.1" 200 101 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:46:23 +0800] "GET /brand/delBrand.do?ids= HTTP/1.1" 200 38 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:46:23 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187583415 HTTP/1.1" 200 101 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:47:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 9141 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:47:37 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554187657131 HTTP/1.1" 200 425 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:47:38 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187658851 HTTP/1.1" 200 101 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:48:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 9142 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:48:07 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554187687603 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:48:10 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187690291 HTTP/1.1" 200 101 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:48:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 9212 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:48:38 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554187718925 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:48:40 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554187720492 HTTP/1.1" 200 101 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:54:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 9357 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:54:37 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554188077702 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:54:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 9357 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:14:54:52 +0800] "GET /brand/findPage.do?page=1&rows=10&t=1554188092449 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:21:25 +0800] "GET /brand/findPage.do?page=3&rows=10&t=1554189685709 HTTP/1.1" 200 101 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:24:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 9954 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:27:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 9955 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:27:20 +0800] "POST /brand/search.do?page=1&rows=10&t=1554190040836 HTTP/1.1" 404 949 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:27:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:27:24 +0800] "POST /brand/search.do?page=1&rows=10&t=1554190044128 HTTP/1.1" 404 949 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:35:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:35:41 +0800] "POST /brand/search.do?page=1&rows=10&t=1554190541485 HTTP/1.1" 400 968 http-bio-9101-exec-3 98
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:45:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:45:30 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191128803 HTTP/1.1" 200 425 http-bio-9101-exec-3 1232
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:45:41 +0800] "POST /brand/search.do?page=undefined&rows=undefined&t=1554191141875 HTTP/1.1" 400 968 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 9953 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:02 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191402860 HTTP/1.1" 200 425 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:10 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191410337 HTTP/1.1" 200 425 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:14 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191414522 HTTP/1.1" 200 425 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:14 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191414872 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:15 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191415105 HTTP/1.1" 200 425 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:15 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191415288 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:15 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191415457 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:50:19 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191419744 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:53:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 10006 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:53:41 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191621492 HTTP/1.1" 200 425 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:53:43 +0800] "POST /brand/search.do?page=3&rows=10&t=1554191623426 HTTP/1.1" 200 101 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:53:51 +0800] "POST /brand/search.do?page=3&rows=10&t=1554191631351 HTTP/1.1" 200 101 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:53:55 +0800] "POST /brand/search.do?page=3&rows=10&t=1554191635263 HTTP/1.1" 200 101 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:12 +0800] "POST /brand/search.do?page=3&rows=10&t=1554191652367 HTTP/1.1" 200 101 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:37 +0800] "POST /brand/search.do?page=3&rows=10&t=1554191677015 HTTP/1.1" 200 101 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 10007 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:40 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191680562 HTTP/1.1" 200 425 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:44 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191684479 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:54:49 +0800] "POST /brand/search.do?page=1&rows=10&t=1554191689870 HTTP/1.1" 200 425 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 9980 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:56:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:57:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:57:56 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:58:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:15:58:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:01:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:01:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:04:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 73
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:04:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 93
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:05:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:08:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 10047 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:08:31 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 1098
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:08:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:08:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 10051 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:08 +0800] "GET /brand/findOneById.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:19 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:57 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4693 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:13:59 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4693 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4693 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4693 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4693 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4693 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:14:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4693 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:15:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 4693 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:18:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:18:53 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1579
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:18:57 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:06 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:09 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:34 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:43 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2019:16:19:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 9998 http-bio-9101-exec-1 155
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1334
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:40 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:45 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:45 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:58 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-10 249
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:14:58 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 10152 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:27 +0800] "GET /brand/findOneById.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:37 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:39 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:43 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:44 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:49 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:56:49 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:57:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:57:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:57:14 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:57:15 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:22:57:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:08:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 10301 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:08:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:08:48 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:11:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 10316 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:11:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:11:35 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:12:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 10315 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:12:10 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:12:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 10301 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:12:44 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 10313 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 143
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:37 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:39 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:42 +0800] "GET /brand/findOneById.do?id=30 HTTP/1.1" 200 38 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:46 +0800] "POST /brand/update.do HTTP/1.1" 200 38 http-bio-9101-exec-7 124
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:13:46 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:16:13 +0800] "GET /brand/findOneById.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:16:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 10493 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:16:16 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:16:17 +0800] "GET /brand/findOneById.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:16:19 +0800] "GET /brand/findOneById.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:16:21 +0800] "GET /brand/findOneById.do?id=7 HTTP/1.1" 200 40 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:18:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 10585 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:18:02 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:18:07 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:18:12 +0800] "GET /brand/delBrand.do?ids=29 HTTP/1.1" 200 38 http-bio-9101-exec-7 88
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:18:44 +0800] "GET /brand/delBrand.do?ids=29 HTTP/1.1" 200 38 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:20:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:20:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:20:21 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:20:24 +0800] "GET /brand/delBrand.do?ids=30 HTTP/1.1" 200 38 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:23:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 10590 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:23:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:23:51 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:23:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:23:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:23:56 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:24:04 +0800] "POST /brand/add.do HTTP/1.1" 200 38 http-bio-9101-exec-4 93
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:24:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:24:04 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:24:08 +0800] "GET /brand/delBrand.do?ids=31 HTTP/1.1" 200 38 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:24:08 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:24:08 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:24:15 +0800] "GET /brand/findOneById.do?id=27 HTTP/1.1" 200 41 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 10735 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:54 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:26:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:27:00 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:27:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:27:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:27:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:28:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 10735 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:28:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:06 +0800] "GET /admin/brand.html HTTP/1.1" 200 10742 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:17 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 61 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:37 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:40 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:42 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:42 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 62 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 99 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:29:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 10939 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3822 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 65 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:05 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 680 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:11 +0800] "GET /brand/findOneById.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:17 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:18 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:20 +0800] "POST /brand/search.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Apr/2019:23:46:20 +0800] "POST /brand/search.do?page=1&rows=30 HTTP/1.1" 200 928 http-bio-9101-exec-4 32
