0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-9104-exec-1 1604
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:29 +0800] "GET /search.html HTTP/1.1" 200 48677 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-9104-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:31 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:31 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:05:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:47 +0800] "GET /search.html HTTP/1.1" 200 49007 http-bio-9104-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:47 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:47 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 310 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:48 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 158 http-bio-9104-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:48 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:48 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:48 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:48 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:06:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /search.html HTTP/1.1" 200 49007 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 158 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 310 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /js/base.js HTTP/1.1" 200 60 http-bio-9104-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:27 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:07:28 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:05 +0800] "GET /search.html HTTP/1.1" 200 49055 http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:05 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:05 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:06 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:06 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:06 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:10:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 15857 http-bio-9104-exec-5 598
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:11:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 378
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:12:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:12:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:12:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:12:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:12:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:12:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:12:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:12:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:12:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /search.html HTTP/1.1" 200 49055 http-bio-9104-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/mobile02.png HTTP/1.1" 200 15236 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/mobile01.png HTTP/1.1" 200 16674 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/mobile03.png HTTP/1.1" 200 16172 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/mobile04.png HTTP/1.1" 200 15992 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/mobile05.png HTTP/1.1" 200 16077 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /img/_/mobile06.png HTTP/1.1" 200 16642 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:04 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:05 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:05 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17392 http-bio-9104-exec-2 85
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:13:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:17:11 +0800] "GET /search.html HTTP/1.1" 200 49055 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:17:12 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:17:12 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:17:12 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:17:12 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:17:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:17:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-7 737
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:19:25 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:19:25 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:19:25 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:19:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:19:26 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:19:26 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:19:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 - http-bio-9104-exec-8 284
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:22:19 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:22:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:22:20 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:22:20 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:22:20 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:22:20 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:09:22:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5650 http-bio-9104-exec-8 1814
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-10 173
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 11 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:42 +0800] "GET /search.html HTTP/1.1" 200 49055 http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:42 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:42 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:42 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:43 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:43 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:43 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:43 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:06:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5650 http-bio-9104-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:07:19 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:07:19 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:07:19 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:07:20 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:07:20 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:07:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:07:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:07:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5650 http-bio-9104-exec-5 55
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:14:03 +0800] "GET /search.html HTTP/1.1" 200 36240 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:14:03 +0800] "GET /%7B%7Bitem.image%7D%7D HTTP/1.1" 404 995 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:14:03 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 404 989 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:14:03 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 404 995 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:14:03 +0800] "GET /fonts//icon-tb.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9104-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:14:03 +0800] "GET /fonts//icon-touch.ttf?-t7qwrr HTTP/1.1" 404 993 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:14:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2019:11:14:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5650 http-bio-9104-exec-1 48
