0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 132
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:07:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 1822
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20003 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:12 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5445 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8214 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 535
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 676
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 683
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15469 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [12/Apr/2019:09:08:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-4 70
