0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 861
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20003 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:32 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15469 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7927 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:34 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 440
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 723
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5445 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 172
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 181
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 319
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15469 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:56 +0800] "GET /goods/findOne.do?id=149187842867940 HTTP/1.1" 200 702 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:57 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:57 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:57 +0800] "GET /itemCat/findOne.do?id=401 HTTP/1.1" 200 59 http-bio-9102-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 98
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 317
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:12:57 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5445 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:53 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15469 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:55 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:55 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 156
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /js/base.js HTTP/1.1" 200 53 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 137 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:13 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5445 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 84 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 602 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1014 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2847 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8230 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-8 133
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 162
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 193
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:22 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15469 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:22 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:22 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:22 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:22 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:22 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:23 +0800] "GET /goods/findOne.do?id=149187842867940 HTTP/1.1" 200 702 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:23 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:23 +0800] "GET /itemCat/findOne.do?id=401 HTTP/1.1" 200 59 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9102-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:23 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:23 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9102-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:23 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20003 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:48 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:52 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 160
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:17:59 +0800] "GET /login/name.do HTTP/1.1" 200 19 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5445 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-2 120
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1479 http-bio-9102-exec-3 126
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1479 http-bio-9102-exec-1 134
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15469 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 785 http-bio-9102-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1479 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 53
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 55
